
function(set_appex_properties target identifier info_plist entitlements)
  set_target_properties(${target} PROPERTIES CXX_STANDARD 20)
  set_target_properties(${target} PROPERTIES XCODE_ATTRIBUTE_CLANG_ENABLE_OBJC_ARC YES)
  set_target_properties(${target} PROPERTIES XCODE_PRODUCT_TYPE com.apple.product-type.app-extension)
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_INFO_PLIST ${info_plist})
  set_target_properties(${target} PROPERTIES XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS ${entitlements})
  set_target_properties(${target} PROPERTIES XCODE_ATTRIBUTE_PRODUCT_NAME ${target})
  set_target_properties(${target} PROPERTIES XCODE_ATTRIBUTE_PRODUCT_BUNDLE_IDENTIFIER ${identifier})
endfunction()

function(set_appex_info_plist_properties target identifier long_version short_version)
  # Used in Info.plist.in
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_SHORT_VERSION_STRING ${short_version})
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_BUNDLE_VERSION ${short_version})
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_GUI_IDENTIFIER ${identifier})
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_BUNDLE_NAME ${target})

  set(INFO_PLIST_APPEX_BUNDLE_EXECUTABLE ${target} PARENT_SCOPE)
endfunction()

function(set_au_appex_info_plist_properties target type sub_type manufacturer name description principal_class version tags)
  # Used in AudioComponents in Info.plist.in
  set(INFO_PLIST_AUDIO_COMPONENT_MANUFACTURER ${manufacturer} PARENT_SCOPE)
  set(INFO_PLIST_AUDIO_COMPONENT_TYPE ${type} PARENT_SCOPE)
  set(INFO_PLIST_AUDIO_COMPONENT_SUBTYPE ${sub_type} PARENT_SCOPE)
  set(INFO_PLIST_AUDIO_COMPONENT_VERSION ${version} PARENT_SCOPE)
  set(INFO_PLIST_AUDIO_COMPONENT_NAME ${name} PARENT_SCOPE)
  set(INFO_PLIST_AUDIO_COMPONENT_DESCRIPTION ${description} PARENT_SCOPE)
  set(INFO_PLIST_AUDIO_EXTENSION_PRINCIPAL_CLASS ${principal_class} PARENT_SCOPE)
  set(INFO_PLIST_AUDIO_COMPONENT_TAGS ${tags} PARENT_SCOPE)
endfunction()

function(set_framework_properties target identifier version short_version bridging_header)
  set_target_properties(${target} PROPERTIES CXX_STANDARD 20)
  set_target_properties(${target} PROPERTIES XCODE_ATTRIBUTE_CLANG_ENABLE_OBJC_ARC YES)
  set_target_properties(${target} PROPERTIES XCODE_ATTRIBUTE_SWIFT_OBJC_BRIDGING_HEADER ${bridging_header})
  set_target_properties(${target} PROPERTIES FRAMEWORK TRUE)
  set_target_properties(${target} PROPERTIES FRAMEWORK_VERSION A)
  set_target_properties(${target} PROPERTIES VERSION ${version})
  set_target_properties(${target} PROPERTIES SOVERSION ${version})
  set_target_properties(${target} PROPERTIES MACOSX_FRAMEWORK_BUNDLE_VERSION ${version})
  set_target_properties(${target} PROPERTIES MACOSX_FRAMEWORK_SHORT_VERSION_STRING ${short_version})
  set_target_properties(${target} PROPERTIES MACOSX_FRAMEWORK_IDENTIFIER ${identifier})
  set_target_properties(${target} PROPERTIES XCODE_ATTRIBUTE_PRODUCT_BUNDLE_IDENTIFIER ${identifier})
endfunction()
